{
  "name": "iopa",
  "main": "index.js",
  "description": "API-first, Internet of Things (IoT) stack for Node.js, official implementation of the Internet of Protocols Alliance (IOPA) reference pattern",
  "author": "IOPA",
  "license": "Apache-2.0",
  "typings": "./src/iopa.d.ts",
  "typescript": {
    "definition": "./src/iopa.d.ts"
  },
  "maintainers": [
    {
      "name": "iopa",
      "email": "build@iopa.io"
    }
  ],
  "version": "1.3.51",
  "repository": {
    "type": "git",
    "url": "https://github.com/iopa-io/iopa.git"
  },
  "dependencies": {},
  "keywords": [
    "iopa",
    "limerun",
    "owin",
    "middleware",
    "router",
    "route",
    "http",
    "connect",
    "express",
    "promise",
    "async",
    "framework",
    "node",
    "tasks"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "test": "mocha --reporter spec test",
    "quick": "git add . -A && git commit --allow-empty -m 'dev test' && npm version patch && npm publish",
    "typings": "tsd reinstall --overwrite --clean --config tools/tsd.json && tsd link"
  },
  "devDependencies": {
    "mocha": "^2.3.2",
    "mocha-junit-reporter": "^1.6.1",
    "should": "^7.1.0"
  },
  "readmeFilename": "README.md",
  "homepage": "http://iopa.io"
}
