{
  "name": "iopa",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "API-first, Internet of Things (IoT) stack for Node.js, official implementation of the Internet of Protocols Alliance (IOPA) reference pattern",
  "author": "IOPA",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "iopa",
      "email": "build@iopa.io"
    }
  ],
  "version": "2.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/iopa-io/iopa.git"
  },
  "dependencies": {},
  "keywords": [
    "iopa",
    "owin",
    "middleware",
    "router",
    "route",
    "http",
    "connect",
    "express",
    "promise",
    "async",
    "framework",
    "node",
    "tasks"
  ],
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "lint": "berun-dev lint"
  },
  "devDependencies": {
    "@berun/dev-scripts": "^2.0.25",
    "@types/jest": "^24.0.13"
  },
  "readmeFilename": "README.md",
  "homepage": "http://iopa.io"
}
